# Dispatch

./: README.md
Dispatch/: pom.xml
Dispatch/db/: init.sql
Dispatch/src/main/java/com/tzrcb/dispatch/: LaunchEntry.java
Dispatch/src/main/java/com/tzrcb/dispatch/config/: CodeConfig.java  ConstConfig.java
Dispatch/src/main/java/com/tzrcb/dispatch/controller/: APIController.java  IndexController.java
Dispatch/src/main/java/com/tzrcb/dispatch/core/: ExtraJsonRender.java
Dispatch/src/main/java/com/tzrcb/dispatch/core/concurrent/: ThreadCenter.java
Dispatch/src/main/java/com/tzrcb/dispatch/core/route/: AbstractRouter.java  IHander.java  RouteFactory.java
Dispatch/src/main/java/com/tzrcb/dispatch/core/route/handle/: _10010101_handler.java  _10010103_handler.java
Dispatch/src/main/java/com/tzrcb/dispatch/core/server/sms/: SmsConfig.java  SmsFactory.java  UmpPostMsgTest.java
Dispatch/src/main/java/com/tzrcb/dispatch/core/task/: ConstConfigTask.java
Dispatch/src/main/java/com/tzrcb/dispatch/dto/: CommonSearchDTO.java  MessageDTO.java
Dispatch/src/main/java/com/tzrcb/dispatch/model/: CommonHeader.java  CommonRequestModel.java  CommonResponseModel.java  PageItem.java
Dispatch/src/main/java/com/tzrcb/dispatch/model/api/_10010101/: _10010101RequestBody.java
Dispatch/src/main/java/com/tzrcb/dispatch/model/api/_10010102/: _10010102RequestBody.java  _10010102RequestItem.java
Dispatch/src/main/java/com/tzrcb/dispatch/model/api/_10010103/: _10010103RequestBody.java
Dispatch/src/main/java/com/tzrcb/dispatch/model/table/: DbMetaBuilder.java  DbModelGenerator.java
Dispatch/src/main/java/com/tzrcb/dispatch/model/table/base/: BaseDispatchRecord.java
Dispatch/src/main/java/com/tzrcb/dispatch/model/table/dispatch/: DispatchRecord.java  RouteConfig.java  ServiceConfig.java  SmsRecord.java  _DbMappingKit.java
Dispatch/src/main/java/com/tzrcb/dispatch/model/table/dispatch/base/: BaseDispatchRecord.java  BaseRouteConfig.java  BaseServiceConfig.java  BaseSmsRecord.java
Dispatch/src/main/java/com/tzrcb/dispatch/service/: DispatchRecordService.java  SmsRecordService.java
Dispatch/src/main/java/com/tzrcb/dispatch/util/: CommonUtils.java  JsonUtils.java
Dispatch/src/main/java/com/tzrcb/dispatch/util/check/: DataCheck.java  DataCheckUtil.java
Dispatch/src/main/java/com/tzrcb/dispatch/util/db/: DispatchRecordUtil.java
Dispatch/src/main/resources/: jdbc-config.properties  log4j.properties  sys-config.properties  task-init-config.xml
Dispatch/src/main/webapp/WEB-INF/: web.xml
Dispatch/src/test/java/com/tzrcb/dispatch/: CommonTest.java
Dispatch/src/test/java/com/tzrcb/dispatch/model/api/: _10010101Test.java
Dispatch/src/test/java/com/tzrcb/dispatch/util/: DataCheckUtilTest.java
