<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tzrcb</groupId>
  <artifactId>dispatch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Dispatch</name>
  <description>轻量级服务中心</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <dependency>
       <groupId>com.jfinal</groupId>
       <artifactId>jfinal</artifactId>
       <version>4.7</version>
    </dependency>

      <dependency>
          <groupId>com.jfinal</groupId>
          <artifactId>jetty-server</artifactId>
          <version>2019.3</version>
          <scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.10.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.2-jre</version>
    </dependency>
    
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.10.3</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.3</version>
	</dependency>


    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.19</version>
    </dependency>

      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.28.0</version>
      </dependency>

    <dependency>
      <groupId>me.belucky</groupId> 
      <artifactId>IEasyTool</artifactId> 
      <version>1.0.2</version> 
      <scope>system</scope> 
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/IEasyTool-1.0.5.jar</systemPath> 
    </dependency>
    
    <dependency>
      <groupId>com.xuanwu</groupId> 
      <artifactId>postmsg-ump</artifactId> 
      <version>5.3.0.0</version> 
      <scope>system</scope> 
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/postmsg-ump-5.3.0.0.jar</systemPath> 
    </dependency>
    
    <dependency>
      <groupId>com.google.protobuf</groupId> 
      <artifactId>protobuf-java</artifactId> 
      <version>2.4.1</version> 
    </dependency>
    
    <dependency>
      <groupId>org.xmlpull</groupId> 
      <artifactId>xpp3_min</artifactId> 
      <version>1.1.4c</version> 
      <scope>system</scope> 
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xpp3_min-1.1.4c.jar</systemPath> 
    </dependency>
    
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId> 
      <artifactId>xstream</artifactId> 
      <version>1.4.16</version> 
    </dependency>
    
     <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.1.1</version>
    </dependency>
    
      <!-- log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.25</version>
    </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.15.v20190215</version>
                <configuration>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <httpConnector>
                    <port>8080</port>
                  </httpConnector>
                  <webApp>
                    <contextPath>/</contextPath>
                  </webApp>
                </configuration>
          </plugin>
        </plugins>
    </build>
</project>