#encode=utf-8
#数据源都配置在该文件下
#default开头的表示默认数据源

#用途：服务中心的相关表
#类型：sqlite3  
default.url=jdbc:sqlite:F:/database/sqlite3/Dispatch.db
default.driverClass=org.sqlite.JDBC
default.username=
default.password=
